

class ProjectileFabric{
    ProjectileFabric(){
        tipo hacha = new tipo();
        hacha.mesh = "";
        hacha.texture = "";
        hacha.velocity = 40.f;
        hacha.damage = 24.f;

        tipos.push_Back(t);

        tipo flecha = new tipo();
        flecha.mesh = "";
        flecha.texture = "";
        flecha.velocity = 40.f;
        flecha.damage = 24.f;

        tipos.push_Back(t);
    }

    void createBullet(float x, float y, float rz, int k){
        GameObject a = new GameObject(x, y, 0.f, rz);

        rendermanager.creatComponent(tipos[k].mesh)

        projectiles.push_Back(a);
    }

    void kill(GameObject* toKill){
        
    }


    private:
        std::vector<GameObject*> projectiles;
        sdt::vector<tipo> tipos;
        struct tipo{
            tipo(){}
            char[] mesh;
            char[] texture;
            float velocity;
            float damage;
        }
}